grapthql/src/main/resources/graphql/bancos.graphqls

type CatalogoD{
	id: ID!
	processDate: String
	relCatId: String
	fullDesc: String
	shortDesc: String
	screenDesc: String
	abbreviation: String
}

type Banco {
	id: ID!
	nombre: String
	clave: String!
	fechaRegistro: String
}

type Cliente {
	id: ID!
	nombre: String
	correo: String!
	apellidoPaterno: String
	apellidoMaterno: String
}

type Archivo{
	id: ID!
	nombre: String!
	fechaCarga: String!
}

type Colonia{
	id: ID!
	descripcion: String!
	clave0: String
	clave1: String
	clave2: String
	clave3: String
	clave4: String
	clave5: String
	fecha: Int
}

type Query {
	findAllBanco(limit: Int): [Banco]
	findBancoById(idBanco: ID): Banco
	findAllCliente(limit: Int): [Cliente]
	findClienteById(idCliente: ID): Cliente
	findCatalogoDById(idCuenta: ID): CatalogoD
	findAllCatalogoD(limit: Int): [CatalogoD]
	cargarArchivos: [Archivo]
	findArchivoById(idArchivo: ID): Archivo
	findAllArchivo(limit: Int): [Archivo]
	findColoniaById(idColonia: ID): Colonia
	findAllColonia(limit: Int): [Colonia]
}

type Mutation {
	saveBanco(
		nombre: String!	
		clave: String!
		fechaRegistro: String
	): Banco
	
	deleteBanco(
		id: ID
	): Banco
	
	updateBanco(
		id: ID
		nombre: String!	
		clave: String!
		fechaRegistro: String
	): Banco
	
	saveCliente(
		nombre: String!
		correo: String!
		apellidoPaterno: String
		apellidoMaterno: String
	): Cliente
	
	deleteCliente(
		id: ID
	): Cliente
	
	updateCliente(
		id: ID
		nombre: String!
		correo: String!
		apellidoPaterno: String
		apellidoMaterno: String
	): Cliente
	
	saveCatalogoD(
		processDate: String
		relCatId: String
		fullDesc: String
		shortDesc: String
		screenDesc: String
		abbreviation: String
	): CatalogoD
	
	deleteCatalogoD(
		id: ID
	): CatalogoD
	
	updateCatalogoD(
		id: ID
		processDate: String
		relCatId: String
		fullDesc: String
		shortDesc: String
		screenDesc: String
		abbreviation: String
	): CatalogoD
	
	saveArchivo(
		nombre: String
		fechaCarga: String
	): Archivo
	
	deleteArchivo(
		id: ID
	): Archivo
	
	updateArchivo(
		id: ID
		nombre: String
		fechaCarga: String
	): Archivo
	
	saveColonia(
		descripcion: String
		clave0: String
		clave1: String
		clave2: String
		clave3: String
		clave4: String
		clave5: String
		fecha: Int
	): Colonia
	
	deleteColonia(
		id: ID
	): Colonia
	
	updateColonia(
		id: ID
		descripcion: String
		clave0: String
		clave1: String
		clave2: String
		clave3: String
		clave4: String
		clave5: String
		fecha: Int
	): Colonia
}